token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
'value'
null
null
null
null
'|'
null
null
'business-term'
'field'
'node'
'group'
'view'
null
null
'code'
'indicator'
'auxiliary'
'rule'
'expression'
'interval'
'pattern'
null
'name'
'when-true'
'when-false'
'description'
'hint'
'text'
'template'
null
'('
')'
'['
']'
null
null
'and'
'or'
'is'
'in'
'like'
'present'
'empty'
'unique'
'every'
'some'
'satisfies'
'if'
'then'
'else'
'for'
'return'
'ALWAYS'
'NEVER'
'TRUE'
'FALSE'
null
null
'indicator:'
'number:'
'text:'
'code:'
'date:'
'time:'
'measure:'
'context:'
null
'preceding'
'following'
'preceding-sibling'
'following-sibling'
'ancestor'
'ancestor-or-self'
'descendant'
'descendant-or-self'
'child'
'self'
'parent'
'not'
'count'
'substring'
'string'
'number'
'contains'
'starts-with'
'ends-with'
'string-length'
'sum'
'format-number'
'concat'
'date'
'time'
'day-time-duration'
'year-month-duration'
'add-measure'
'subtract-measure'
'distinct-values'
'value-union'
'value-intersect'
'value-except'
'sequence-equal'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'*'
'/'
'%'
'+'
'-'
','
'/@'
':'
null

token symbolic names:
null
Comment
EmptyLine
MixedIndent
Tabs
Spaces
OutlineNumber
SWS
CRLF
FreeText
ShorthandFieldValueReferenceFromContextField
ShorthandIndirectLabelReferenceFromContextField
ValueKeyword
StartExpression
StartLabel
EndOfLineComment
Whitespace
Pipe
EndLabel
AssetType
ASSET_TYPE_BT
ASSET_TYPE_FIELD
ASSET_TYPE_NODE
ASSET_TYPE_DISPLAY_GROUP
ASSET_TYPE_VIEW_TEMPLATE
ASSET_TYPE_NOTICE
ASSET_TYPE_CODE_LIST
ASSET_TYPE_CODE
ASSET_TYPE_INDICATOR
ASSET_TYPE_AUXILIARY
ASSET_TYPE_RULE
ASSET_TYPE_EXPRESSION
ASSET_TYPE_INTERVAL
ASSET_TYPE_PATTERN
LabelType
LABEL_TYPE_NAME
LABEL_TYPE_WHEN_TRUE
LABEL_TYPE_WHEN_FALSE
LABEL_TYPE_DESCRIPTION
LABEL_TYPE_TOOLTIP
LABEL_TYPE_TEXT
LABEL_TYPE_TEMPLATE
OtherAssetId
OpenParenthesis
CloseParenthesis
OpenBracket
CloseBracket
ColonColon
EndExpression
And
Or
Is
In
Like
Present
Empty
Unique
Every
Some
Satisfies
If
Then
Else
For
Return
Always
Never
True
False
Notice
Codelist
BooleanTypeCast
NumericTypeCast
TextTypeCast
CodeTypeCast
DateTypeCast
TimeTypeCast
DurationTypeCast
ContextTypeCast
Axis
Preceding
Following
PrecedingSibling
FollowingSibling
Ancestor
AncestorOrSelf
Descendant
DescendantOrSelf
Child
Self
Parent
Not
CountFunction
SubstringFunction
StringFunction
NumberFunction
ContainsFunction
StartsWithFunction
EndsWithFunction
StringLengthFunction
SumFunction
FormatNumberFunction
ConcatFunction
DateFunction
TimeFunction
DayTimeDurationFunction
YearMonthDurationFunction
AddMeasure
SubtractMeasure
DistinctValuesFunction
UnionFunction
IntersectFunction
ExceptFunction
SequenceEqualFunction
BtId
FieldId
NodeId
Variable
DayTimeDurationLiteral
YearMonthDurationLiteral
Identifier
IdentifierPart
INTEGER
DECIMAL
STRING
UUIDV4
DATE
TIME
ZONE
Comparison
Star
Slash
Percent
Plus
Minus
Comma
SlashAt
Colon
WS

rule names:
singleExpression
templateFile
templateLine
template
templateFragment
textBlock
whitespace
labelBlock
assetType
labelType
assetId
otherAssetId
expressionBlock
contextDeclarationBlock
parameterList
parameterDeclaration
parameterValue
expression
lateBoundExpression
booleanExpression
stringExpression
numericExpression
dateExpression
timeExpression
durationExpression
sequenceExpression
stringSequence
stringSequenceFromIteration
booleanSequence
booleanSequenceFromIteration
numericSequence
numericSequenceFromIteration
dateSequence
dateSequenceFromIteration
timeSequence
timeSequenceFromIteration
durationSequence
durationSequenceFromIteration
predicate
iteratorList
iteratorExpression
stringIteratorExpression
booleanIteratorExpression
numericIteratorExpression
dateIteratorExpression
timeIteratorExpression
durationIteratorExpression
contextIteratorExpression
stringLiteral
numericLiteral
booleanLiteral
trueBooleanLiteral
falseBooleanLiteral
dateLiteral
timeLiteral
durationLiteral
stringVariableDeclaration
booleanVariableDeclaration
numericVariableDeclaration
dateVariableDeclaration
timeVariableDeclaration
durationVariableDeclaration
contextVariableDeclaration
variableReference
scalarFromReference
sequenceFromReference
pathFromReference
contextFieldSpecifier
contextNodeSpecifier
contextVariableSpecifier
attributeReference
fieldReference
fieldReferenceInOtherNotice
fieldReferenceWithVariableContextOverride
fieldReferenceWithNodeContextOverride
fieldReferenceWithFieldContextOverride
fieldContext
absoluteFieldReference
fieldReferenceWithPredicate
fieldReferenceWithAxis
simpleFieldReference
nodeReference
nodeReferenceInOtherNotice
nodeContext
absoluteNodeReference
nodeReferenceWithPredicate
simpleNodeReference
noticeReference
codelistReference
codelistId
axis
booleanFunction
numericFunction
stringFunction
dateFunction
timeFunction
durationFunction
sequenceFunction


atn:
[4, 1, 138, 1180, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 201, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 208, 8, 1, 10, 1, 12, 1, 211, 9, 1, 1, 1, 1, 1, 1, 2, 3, 2, 216, 8, 2, 1, 2, 3, 2, 219, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 229, 8, 4, 1, 4, 1, 4, 3, 4, 233, 8, 4, 1, 4, 1, 4, 3, 4, 237, 8, 4, 3, 4, 239, 8, 4, 1, 5, 1, 5, 4, 5, 243, 8, 5, 11, 5, 12, 5, 244, 1, 5, 5, 5, 248, 8, 5, 10, 5, 12, 5, 251, 9, 5, 3, 5, 253, 8, 5, 1, 6, 4, 6, 256, 8, 6, 11, 6, 12, 6, 257, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 287, 8, 7, 1, 8, 1, 8, 3, 8, 291, 8, 8, 1, 9, 1, 9, 3, 9, 295, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 301, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 310, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 320, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 325, 8, 14, 10, 14, 12, 14, 328, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 342, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 351, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 363, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 375, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 384, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 391, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 398, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 405, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 412, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 419, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 427, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 434, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 441, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 488, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 501, 8, 19, 1, 19, 1, 19, 5, 19, 505, 8, 19, 10, 19, 12, 19, 508, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 522, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 541, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 549, 8, 21, 10, 21, 12, 21, 552, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 566, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 580, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 607, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 618, 8, 24, 10, 24, 12, 24, 621, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 631, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 637, 8, 26, 10, 26, 12, 26, 640, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 651, 8, 26, 1, 26, 3, 26, 654, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 665, 8, 28, 10, 28, 12, 28, 668, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 678, 8, 28, 1, 28, 3, 28, 681, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 692, 8, 30, 10, 30, 12, 30, 695, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 705, 8, 30, 1, 30, 3, 30, 708, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 719, 8, 32, 10, 32, 12, 32, 722, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 732, 8, 32, 1, 32, 3, 32, 735, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 746, 8, 34, 10, 34, 12, 34, 749, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 759, 8, 34, 1, 34, 3, 34, 762, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 773, 8, 36, 10, 36, 12, 36, 776, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 786, 8, 36, 1, 36, 3, 36, 789, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 5, 39, 801, 8, 39, 10, 39, 12, 39, 804, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 813, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 843, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 851, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 3, 64, 888, 8, 64, 1, 65, 1, 65, 3, 65, 892, 8, 65, 1, 66, 1, 66, 3, 66, 896, 8, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 3, 71, 914, 8, 71, 1, 72, 1, 72, 1, 72, 3, 72, 919, 8, 72, 1, 72, 1, 72, 1, 73, 3, 73, 924, 8, 73, 1, 73, 1, 73, 1, 74, 3, 74, 929, 8, 74, 1, 74, 1, 74, 1, 75, 3, 75, 934, 8, 75, 1, 75, 1, 75, 1, 76, 1, 76, 3, 76, 940, 8, 76, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 950, 8, 78, 1, 79, 3, 79, 953, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 3, 81, 961, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 3, 83, 969, 8, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 979, 8, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1030, 8, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1052, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1061, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 5, 93, 1075, 8, 93, 10, 93, 12, 93, 1078, 9, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1087, 8, 93, 1, 93, 1, 93, 3, 93, 1091, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 3, 94, 1112, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 3, 96, 1129, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1135, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1143, 8, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1148, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1156, 8, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1161, 8, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1169, 8, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1174, 8, 97, 1, 97, 1, 97, 3, 97, 1178, 8, 97, 1, 97, 0, 3, 38, 42, 48, 98, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 0, 11, 1, 0, 115, 116, 1, 0, 3, 5, 3, 0, 19, 19, 34, 34, 42, 42, 1, 0, 57, 58, 1, 0, 130, 132, 1, 0, 133, 134, 1, 0, 124, 125, 1, 0, 122, 123, 2, 0, 65, 65, 67, 67, 2, 0, 66, 66, 68, 68, 1, 0, 118, 119, 1279, 0, 196, 1, 0, 0, 0, 2, 209, 1, 0, 0, 0, 4, 215, 1, 0, 0, 0, 6, 224, 1, 0, 0, 0, 8, 238, 1, 0, 0, 0, 10, 252, 1, 0, 0, 0, 12, 255, 1, 0, 0, 0, 14, 286, 1, 0, 0, 0, 16, 290, 1, 0, 0, 0, 18, 294, 1, 0, 0, 0, 20, 300, 1, 0, 0, 0, 22, 302, 1, 0, 0, 0, 24, 309, 1, 0, 0, 0, 26, 319, 1, 0, 0, 0, 28, 321, 1, 0, 0, 0, 30, 341, 1, 0, 0, 0, 32, 343, 1, 0, 0, 0, 34, 362, 1, 0, 0, 0, 36, 374, 1, 0, 0, 0, 38, 487, 1, 0, 0, 0, 40, 521, 1, 0, 0, 0, 42, 540, 1, 0, 0, 0, 44, 565, 1, 0, 0, 0, 46, 579, 1, 0, 0, 0, 48, 606, 1, 0, 0, 0, 50, 630, 1, 0, 0, 0, 52, 653, 1, 0, 0, 0, 54, 655, 1, 0, 0, 0, 56, 680, 1, 0, 0, 0, 58, 682, 1, 0, 0, 0, 60, 707, 1, 0, 0, 0, 62, 709, 1, 0, 0, 0, 64, 734, 1, 0, 0, 0, 66, 736, 1, 0, 0, 0, 68, 761, 1, 0, 0, 0, 70, 763, 1, 0, 0, 0, 72, 788, 1, 0, 0, 0, 74, 790, 1, 0, 0, 0, 76, 795, 1, 0, 0, 0, 78, 797, 1, 0, 0, 0, 80, 812, 1, 0, 0, 0, 82, 814, 1, 0, 0, 0, 84, 818, 1, 0, 0, 0, 86, 822, 1, 0, 0, 0, 88, 826, 1, 0, 0, 0, 90, 830, 1, 0, 0, 0, 92, 834, 1, 0, 0, 0, 94, 838, 1, 0, 0, 0, 96, 844, 1, 0, 0, 0, 98, 846, 1, 0, 0, 0, 100, 850, 1, 0, 0, 0, 102, 852, 1, 0, 0, 0, 104, 854, 1, 0, 0, 0, 106, 856, 1, 0, 0, 0, 108, 858, 1, 0, 0, 0, 110, 860, 1, 0, 0, 0, 112, 862, 1, 0, 0, 0, 114, 865, 1, 0, 0, 0, 116, 868, 1, 0, 0, 0, 118, 871, 1, 0, 0, 0, 120, 874, 1, 0, 0, 0, 122, 877, 1, 0, 0, 0, 124, 880, 1, 0, 0, 0, 126, 883, 1, 0, 0, 0, 128, 887, 1, 0, 0, 0, 130, 891, 1, 0, 0, 0, 132, 895, 1, 0, 0, 0, 134, 897, 1, 0, 0, 0, 136, 900, 1, 0, 0, 0, 138, 903, 1, 0, 0, 0, 140, 906, 1, 0, 0, 0, 142, 913, 1, 0, 0, 0, 144, 918, 1, 0, 0, 0, 146, 923, 1, 0, 0, 0, 148, 928, 1, 0, 0, 0, 150, 933, 1, 0, 0, 0, 152, 939, 1, 0, 0, 0, 154, 941, 1, 0, 0, 0, 156, 944, 1, 0, 0, 0, 158, 952, 1, 0, 0, 0, 160, 956, 1, 0, 0, 0, 162, 960, 1, 0, 0, 0, 164, 962, 1, 0, 0, 0, 166, 968, 1, 0, 0, 0, 168, 970, 1, 0, 0, 0, 170, 973, 1, 0, 0, 0, 172, 980, 1, 0, 0, 0, 174, 982, 1, 0, 0, 0, 176, 987, 1, 0, 0, 0, 178, 991, 1, 0, 0, 0, 180, 993, 1, 0, 0, 0, 182, 1029, 1, 0, 0, 0, 184, 1051, 1, 0, 0, 0, 186, 1090, 1, 0, 0, 0, 188, 1111, 1, 0, 0, 0, 190, 1113, 1, 0, 0, 0, 192, 1128, 1, 0, 0, 0, 194, 1177, 1, 0, 0, 0, 196, 197, 5, 13, 0, 0, 197, 200, 7, 0, 0, 0, 198, 199, 5, 135, 0, 0, 199, 201, 3, 28, 14, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 48, 0, 0, 203, 204, 3, 24, 12, 0, 204, 205, 5, 0, 0, 1, 205, 1, 1, 0, 0, 0, 206, 208, 3, 4, 2, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 0, 0, 1, 213, 3, 1, 0, 0, 0, 214, 216, 7, 1, 0, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 219, 5, 6, 0, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 3, 26, 13, 0, 221, 222, 3, 6, 3, 0, 222, 223, 5, 8, 0, 0, 223, 5, 1, 0, 0, 0, 224, 225, 3, 8, 4, 0, 225, 7, 1, 0, 0, 0, 226, 228, 3, 10, 5, 0, 227, 229, 3, 8, 4, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 239, 1, 0, 0, 0, 230, 232, 3, 14, 7, 0, 231, 233, 3, 8, 4, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 239, 1, 0, 0, 0, 234, 236, 3, 24, 12, 0, 235, 237, 3, 8, 4, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 226, 1, 0, 0, 0, 238, 230, 1, 0, 0, 0, 238, 234, 1, 0, 0, 0, 239, 9, 1, 0, 0, 0, 240, 253, 3, 12, 6, 0, 241, 243, 5, 9, 0, 0, 242, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 249, 1, 0, 0, 0, 246, 248, 3, 10, 5, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 240, 1, 0, 0, 0, 252, 242, 1, 0, 0, 0, 253, 11, 1, 0, 0, 0, 254, 256, 5, 16, 0, 0, 255, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 13, 1, 0, 0, 0, 259, 260, 5, 14, 0, 0, 260, 261, 3, 16, 8, 0, 261, 262, 5, 17, 0, 0, 262, 263, 3, 18, 9, 0, 263, 264, 5, 17, 0, 0, 264, 265, 3, 20, 10, 0, 265, 266, 5, 18, 0, 0, 266, 287, 1, 0, 0, 0, 267, 268, 5, 14, 0, 0, 268, 269, 3, 18, 9, 0, 269, 270, 5, 17, 0, 0, 270, 271, 5, 114, 0, 0, 271, 272, 5, 18, 0, 0, 272, 287, 1, 0, 0, 0, 273, 274, 5, 14, 0, 0, 274, 275, 3, 18, 9, 0, 275, 276, 5, 17, 0, 0, 276, 277, 5, 115, 0, 0, 277, 278, 5, 18, 0, 0, 278, 287, 1, 0, 0, 0, 279, 280, 5, 14, 0, 0, 280, 281, 5, 115, 0, 0, 281, 287, 5, 18, 0, 0, 282, 283, 5, 14, 0, 0, 283, 284, 5, 34, 0, 0, 284, 287, 5, 18, 0, 0, 285, 287, 5, 11, 0, 0, 286, 259, 1, 0, 0, 0, 286, 267, 1, 0, 0, 0, 286, 273, 1, 0, 0, 0, 286, 279, 1, 0, 0, 0, 286, 282, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 15, 1, 0, 0, 0, 288, 291, 5, 19, 0, 0, 289, 291, 3, 24, 12, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 17, 1, 0, 0, 0, 292, 295, 5, 34, 0, 0, 293, 295, 3, 24, 12, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 19, 1, 0, 0, 0, 296, 301, 5, 114, 0, 0, 297, 301, 5, 115, 0, 0, 298, 301, 3, 22, 11, 0, 299, 301, 3, 24, 12, 0, 300, 296, 1, 0, 0, 0, 300, 297, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 21, 1, 0, 0, 0, 302, 303, 7, 2, 0, 0, 303, 23, 1, 0, 0, 0, 304, 305, 5, 13, 0, 0, 305, 306, 3, 34, 17, 0, 306, 307, 5, 48, 0, 0, 307, 310, 1, 0, 0, 0, 308, 310, 5, 10, 0, 0, 309, 304, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 25, 1, 0, 0, 0, 311, 312, 5, 13, 0, 0, 312, 313, 3, 152, 76, 0, 313, 314, 5, 48, 0, 0, 314, 320, 1, 0, 0, 0, 315, 316, 5, 13, 0, 0, 316, 317, 3, 166, 83, 0, 317, 318, 5, 48, 0, 0, 318, 320, 1, 0, 0, 0, 319, 311, 1, 0, 0, 0, 319, 315, 1, 0, 0, 0, 320, 27, 1, 0, 0, 0, 321, 326, 3, 30, 15, 0, 322, 323, 5, 135, 0, 0, 323, 325, 3, 30, 15, 0, 324, 322, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 29, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 5, 73, 0, 0, 330, 342, 5, 117, 0, 0, 331, 332, 5, 72, 0, 0, 332, 342, 5, 117, 0, 0, 333, 334, 5, 71, 0, 0, 334, 342, 5, 117, 0, 0, 335, 336, 5, 75, 0, 0, 336, 342, 5, 117, 0, 0, 337, 338, 5, 76, 0, 0, 338, 342, 5, 117, 0, 0, 339, 340, 5, 77, 0, 0, 340, 342, 5, 117, 0, 0, 341, 329, 1, 0, 0, 0, 341, 331, 1, 0, 0, 0, 341, 333, 1, 0, 0, 0, 341, 335, 1, 0, 0, 0, 341, 337, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 31, 1, 0, 0, 0, 343, 350, 5, 13, 0, 0, 344, 351, 3, 96, 48, 0, 345, 351, 3, 98, 49, 0, 346, 351, 3, 106, 53, 0, 347, 351, 3, 108, 54, 0, 348, 351, 3, 110, 55, 0, 349, 351, 3, 100, 50, 0, 350, 344, 1, 0, 0, 0, 350, 345, 1, 0, 0, 0, 350, 346, 1, 0, 0, 0, 350, 347, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 5, 48, 0, 0, 353, 33, 1, 0, 0, 0, 354, 363, 3, 36, 18, 0, 355, 363, 3, 42, 21, 0, 356, 363, 3, 40, 20, 0, 357, 363, 3, 38, 19, 0, 358, 363, 3, 44, 22, 0, 359, 363, 3, 46, 23, 0, 360, 363, 3, 48, 24, 0, 361, 363, 3, 50, 25, 0, 362, 354, 1, 0, 0, 0, 362, 355, 1, 0, 0, 0, 362, 356, 1, 0, 0, 0, 362, 357, 1, 0, 0, 0, 362, 358, 1, 0, 0, 0, 362, 359, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 35, 1, 0, 0, 0, 364, 365, 5, 60, 0, 0, 365, 366, 3, 38, 19, 0, 366, 367, 5, 61, 0, 0, 367, 368, 3, 36, 18, 0, 368, 369, 5, 62, 0, 0, 369, 370, 3, 36, 18, 0, 370, 375, 1, 0, 0, 0, 371, 375, 3, 128, 64, 0, 372, 375, 3, 130, 65, 0, 373, 375, 3, 126, 63, 0, 374, 364, 1, 0, 0, 0, 374, 371, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 37, 1, 0, 0, 0, 376, 377, 6, 19, -1, 0, 377, 378, 5, 43, 0, 0, 378, 379, 3, 38, 19, 0, 379, 380, 5, 44, 0, 0, 380, 488, 1, 0, 0, 0, 381, 383, 3, 40, 20, 0, 382, 384, 5, 91, 0, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 5, 52, 0, 0, 386, 387, 3, 52, 26, 0, 387, 488, 1, 0, 0, 0, 388, 390, 3, 42, 21, 0, 389, 391, 5, 91, 0, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 5, 52, 0, 0, 393, 394, 3, 60, 30, 0, 394, 488, 1, 0, 0, 0, 395, 397, 3, 44, 22, 0, 396, 398, 5, 91, 0, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 5, 52, 0, 0, 400, 401, 3, 64, 32, 0, 401, 488, 1, 0, 0, 0, 402, 404, 3, 46, 23, 0, 403, 405, 5, 91, 0, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 5, 52, 0, 0, 407, 408, 3, 68, 34, 0, 408, 488, 1, 0, 0, 0, 409, 411, 3, 48, 24, 0, 410, 412, 5, 91, 0, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 5, 52, 0, 0, 414, 415, 3, 72, 36, 0, 415, 488, 1, 0, 0, 0, 416, 418, 3, 40, 20, 0, 417, 419, 5, 91, 0, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 5, 53, 0, 0, 421, 422, 5, 124, 0, 0, 422, 488, 1, 0, 0, 0, 423, 424, 3, 40, 20, 0, 424, 426, 5, 51, 0, 0, 425, 427, 5, 91, 0, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 5, 55, 0, 0, 429, 488, 1, 0, 0, 0, 430, 431, 3, 132, 66, 0, 431, 433, 5, 51, 0, 0, 432, 434, 5, 91, 0, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 436, 5, 54, 0, 0, 436, 488, 1, 0, 0, 0, 437, 438, 3, 132, 66, 0, 438, 440, 5, 51, 0, 0, 439, 441, 5, 91, 0, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 5, 56, 0, 0, 443, 444, 5, 52, 0, 0, 444, 445, 3, 154, 77, 0, 445, 488, 1, 0, 0, 0, 446, 447, 3, 36, 18, 0, 447, 448, 5, 129, 0, 0, 448, 449, 3, 36, 18, 0, 449, 488, 1, 0, 0, 0, 450, 451, 3, 42, 21, 0, 451, 452, 5, 129, 0, 0, 452, 453, 3, 42, 21, 0, 453, 488, 1, 0, 0, 0, 454, 455, 3, 40, 20, 0, 455, 456, 5, 129, 0, 0, 456, 457, 3, 40, 20, 0, 457, 488, 1, 0, 0, 0, 458, 459, 3, 44, 22, 0, 459, 460, 5, 129, 0, 0, 460, 461, 3, 44, 22, 0, 461, 488, 1, 0, 0, 0, 462, 463, 3, 46, 23, 0, 463, 464, 5, 129, 0, 0, 464, 465, 3, 46, 23, 0, 465, 488, 1, 0, 0, 0, 466, 467, 3, 48, 24, 0, 467, 468, 5, 129, 0, 0, 468, 469, 3, 48, 24, 0, 469, 488, 1, 0, 0, 0, 470, 471, 5, 60, 0, 0, 471, 472, 3, 38, 19, 0, 472, 473, 5, 61, 0, 0, 473, 474, 3, 38, 19, 0, 474, 475, 5, 62, 0, 0, 475, 476, 3, 38, 19, 6, 476, 488, 1, 0, 0, 0, 477, 478, 7, 3, 0, 0, 478, 479, 3, 78, 39, 0, 479, 480, 5, 59, 0, 0, 480, 481, 3, 38, 19, 5, 481, 488, 1, 0, 0, 0, 482, 488, 3, 100, 50, 0, 483, 488, 3, 182, 91, 0, 484, 485, 5, 71, 0, 0, 485, 488, 3, 36, 18, 0, 486, 488, 3, 36, 18, 0, 487, 376, 1, 0, 0, 0, 487, 381, 1, 0, 0, 0, 487, 388, 1, 0, 0, 0, 487, 395, 1, 0, 0, 0, 487, 402, 1, 0, 0, 0, 487, 409, 1, 0, 0, 0, 487, 416, 1, 0, 0, 0, 487, 423, 1, 0, 0, 0, 487, 430, 1, 0, 0, 0, 487, 437, 1, 0, 0, 0, 487, 446, 1, 0, 0, 0, 487, 450, 1, 0, 0, 0, 487, 454, 1, 0, 0, 0, 487, 458, 1, 0, 0, 0, 487, 462, 1, 0, 0, 0, 487, 466, 1, 0, 0, 0, 487, 470, 1, 0, 0, 0, 487, 477, 1, 0, 0, 0, 487, 482, 1, 0, 0, 0, 487, 483, 1, 0, 0, 0, 487, 484, 1, 0, 0, 0, 487, 486, 1, 0, 0, 0, 488, 506, 1, 0, 0, 0, 489, 490, 10, 25, 0, 0, 490, 491, 5, 50, 0, 0, 491, 505, 3, 38, 19, 26, 492, 493, 10, 24, 0, 0, 493, 494, 5, 49, 0, 0, 494, 505, 3, 38, 19, 25, 495, 496, 10, 12, 0, 0, 496, 497, 5, 129, 0, 0, 497, 505, 3, 38, 19, 13, 498, 500, 10, 22, 0, 0, 499, 501, 5, 91, 0, 0, 500, 499, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 5, 52, 0, 0, 503, 505, 3, 56, 28, 0, 504, 489, 1, 0, 0, 0, 504, 492, 1, 0, 0, 0, 504, 495, 1, 0, 0, 0, 504, 498, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 39, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 510, 5, 60, 0, 0, 510, 511, 3, 38, 19, 0, 511, 512, 5, 61, 0, 0, 512, 513, 3, 40, 20, 0, 513, 514, 5, 62, 0, 0, 514, 515, 3, 40, 20, 0, 515, 522, 1, 0, 0, 0, 516, 522, 3, 96, 48, 0, 517, 522, 3, 186, 93, 0, 518, 519, 5, 73, 0, 0, 519, 522, 3, 36, 18, 0, 520, 522, 3, 36, 18, 0, 521, 509, 1, 0, 0, 0, 521, 516, 1, 0, 0, 0, 521, 517, 1, 0, 0, 0, 521, 518, 1, 0, 0, 0, 521, 520, 1, 0, 0, 0, 522, 41, 1, 0, 0, 0, 523, 524, 6, 21, -1, 0, 524, 525, 5, 43, 0, 0, 525, 526, 3, 42, 21, 0, 526, 527, 5, 44, 0, 0, 527, 541, 1, 0, 0, 0, 528, 529, 5, 60, 0, 0, 529, 530, 3, 38, 19, 0, 530, 531, 5, 61, 0, 0, 531, 532, 3, 42, 21, 0, 532, 533, 5, 62, 0, 0, 533, 534, 3, 42, 21, 5, 534, 541, 1, 0, 0, 0, 535, 541, 3, 98, 49, 0, 536, 541, 3, 184, 92, 0, 537, 538, 5, 72, 0, 0, 538, 541, 3, 36, 18, 0, 539, 541, 3, 36, 18, 0, 540, 523, 1, 0, 0, 0, 540, 528, 1, 0, 0, 0, 540, 535, 1, 0, 0, 0, 540, 536, 1, 0, 0, 0, 540, 537, 1, 0, 0, 0, 540, 539, 1, 0, 0, 0, 541, 550, 1, 0, 0, 0, 542, 543, 10, 7, 0, 0, 543, 544, 7, 4, 0, 0, 544, 549, 3, 42, 21, 8, 545, 546, 10, 6, 0, 0, 546, 547, 7, 5, 0, 0, 547, 549, 3, 42, 21, 7, 548, 542, 1, 0, 0, 0, 548, 545, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 43, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 554, 5, 60, 0, 0, 554, 555, 3, 38, 19, 0, 555, 556, 5, 61, 0, 0, 556, 557, 3, 44, 22, 0, 557, 558, 5, 62, 0, 0, 558, 559, 3, 44, 22, 0, 559, 566, 1, 0, 0, 0, 560, 566, 3, 106, 53, 0, 561, 566, 3, 188, 94, 0, 562, 563, 5, 75, 0, 0, 563, 566, 3, 36, 18, 0, 564, 566, 3, 36, 18, 0, 565, 553, 1, 0, 0, 0, 565, 560, 1, 0, 0, 0, 565, 561, 1, 0, 0, 0, 565, 562, 1, 0, 0, 0, 565, 564, 1, 0, 0, 0, 566, 45, 1, 0, 0, 0, 567, 568, 5, 60, 0, 0, 568, 569, 3, 38, 19, 0, 569, 570, 5, 61, 0, 0, 570, 571, 3, 46, 23, 0, 571, 572, 5, 62, 0, 0, 572, 573, 3, 46, 23, 0, 573, 580, 1, 0, 0, 0, 574, 580, 3, 108, 54, 0, 575, 580, 3, 190, 95, 0, 576, 577, 5, 76, 0, 0, 577, 580, 3, 36, 18, 0, 578, 580, 3, 36, 18, 0, 579, 567, 1, 0, 0, 0, 579, 574, 1, 0, 0, 0, 579, 575, 1, 0, 0, 0, 579, 576, 1, 0, 0, 0, 579, 578, 1, 0, 0, 0, 580, 47, 1, 0, 0, 0, 581, 582, 6, 24, -1, 0, 582, 583, 5, 43, 0, 0, 583, 584, 3, 48, 24, 0, 584, 585, 5, 44, 0, 0, 585, 607, 1, 0, 0, 0, 586, 587, 3, 44, 22, 0, 587, 588, 5, 134, 0, 0, 588, 589, 3, 44, 22, 0, 589, 607, 1, 0, 0, 0, 590, 591, 3, 42, 21, 0, 591, 592, 5, 130, 0, 0, 592, 593, 3, 48, 24, 9, 593, 607, 1, 0, 0, 0, 594, 595, 5, 60, 0, 0, 595, 596, 3, 38, 19, 0, 596, 597, 5, 61, 0, 0, 597, 598, 3, 48, 24, 0, 598, 599, 5, 62, 0, 0, 599, 600, 3, 48, 24, 5, 600, 607, 1, 0, 0, 0, 601, 607, 3, 110, 55, 0, 602, 607, 3, 192, 96, 0, 603, 604, 5, 77, 0, 0, 604, 607, 3, 36, 18, 0, 605, 607, 3, 36, 18, 0, 606, 581, 1, 0, 0, 0, 606, 586, 1, 0, 0, 0, 606, 590, 1, 0, 0, 0, 606, 594, 1, 0, 0, 0, 606, 601, 1, 0, 0, 0, 606, 602, 1, 0, 0, 0, 606, 603, 1, 0, 0, 0, 606, 605, 1, 0, 0, 0, 607, 619, 1, 0, 0, 0, 608, 609, 10, 7, 0, 0, 609, 610, 5, 133, 0, 0, 610, 618, 3, 48, 24, 8, 611, 612, 10, 6, 0, 0, 612, 613, 5, 134, 0, 0, 613, 618, 3, 48, 24, 7, 614, 615, 10, 8, 0, 0, 615, 616, 5, 130, 0, 0, 616, 618, 3, 42, 21, 0, 617, 608, 1, 0, 0, 0, 617, 611, 1, 0, 0, 0, 617, 614, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 49, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 631, 3, 130, 65, 0, 623, 631, 3, 52, 26, 0, 624, 631, 3, 56, 28, 0, 625, 631, 3, 60, 30, 0, 626, 631, 3, 64, 32, 0, 627, 631, 3, 68, 34, 0, 628, 631, 3, 72, 36, 0, 629, 631, 3, 194, 97, 0, 630, 622, 1, 0, 0, 0, 630, 623, 1, 0, 0, 0, 630, 624, 1, 0, 0, 0, 630, 625, 1, 0, 0, 0, 630, 626, 1, 0, 0, 0, 630, 627, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 630, 629, 1, 0, 0, 0, 631, 51, 1, 0, 0, 0, 632, 633, 5, 43, 0, 0, 633, 638, 3, 40, 20, 0, 634, 635, 5, 135, 0, 0, 635, 637, 3, 40, 20, 0, 636, 634, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 641, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 642, 5, 44, 0, 0, 642, 654, 1, 0, 0, 0, 643, 654, 3, 54, 27, 0, 644, 645, 5, 43, 0, 0, 645, 646, 3, 54, 27, 0, 646, 647, 5, 44, 0, 0, 647, 654, 1, 0, 0, 0, 648, 654, 3, 176, 88, 0, 649, 651, 5, 73, 0, 0, 650, 649, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 654, 3, 130, 65, 0, 653, 632, 1, 0, 0, 0, 653, 643, 1, 0, 0, 0, 653, 644, 1, 0, 0, 0, 653, 648, 1, 0, 0, 0, 653, 650, 1, 0, 0, 0, 654, 53, 1, 0, 0, 0, 655, 656, 5, 63, 0, 0, 656, 657, 3, 78, 39, 0, 657, 658, 5, 64, 0, 0, 658, 659, 3, 40, 20, 0, 659, 55, 1, 0, 0, 0, 660, 661, 5, 43, 0, 0, 661, 666, 3, 38, 19, 0, 662, 663, 5, 135, 0, 0, 663, 665, 3, 38, 19, 0, 664, 662, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 669, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 670, 5, 44, 0, 0, 670, 681, 1, 0, 0, 0, 671, 681, 3, 58, 29, 0, 672, 673, 5, 43, 0, 0, 673, 674, 3, 58, 29, 0, 674, 675, 5, 44, 0, 0, 675, 681, 1, 0, 0, 0, 676, 678, 5, 71, 0, 0, 677, 676, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 681, 3, 130, 65, 0, 680, 660, 1, 0, 0, 0, 680, 671, 1, 0, 0, 0, 680, 672, 1, 0, 0, 0, 680, 677, 1, 0, 0, 0, 681, 57, 1, 0, 0, 0, 682, 683, 5, 63, 0, 0, 683, 684, 3, 78, 39, 0, 684, 685, 5, 64, 0, 0, 685, 686, 3, 38, 19, 0, 686, 59, 1, 0, 0, 0, 687, 688, 5, 43, 0, 0, 688, 693, 3, 42, 21, 0, 689, 690, 5, 135, 0, 0, 690, 692, 3, 42, 21, 0, 691, 689, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 696, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 697, 5, 44, 0, 0, 697, 708, 1, 0, 0, 0, 698, 708, 3, 62, 31, 0, 699, 700, 5, 43, 0, 0, 700, 701, 3, 62, 31, 0, 701, 702, 5, 44, 0, 0, 702, 708, 1, 0, 0, 0, 703, 705, 5, 72, 0, 0, 704, 703, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 708, 3, 130, 65, 0, 707, 687, 1, 0, 0, 0, 707, 698, 1, 0, 0, 0, 707, 699, 1, 0, 0, 0, 707, 704, 1, 0, 0, 0, 708, 61, 1, 0, 0, 0, 709, 710, 5, 63, 0, 0, 710, 711, 3, 78, 39, 0, 711, 712, 5, 64, 0, 0, 712, 713, 3, 42, 21, 0, 713, 63, 1, 0, 0, 0, 714, 715, 5, 43, 0, 0, 715, 720, 3, 44, 22, 0, 716, 717, 5, 135, 0, 0, 717, 719, 3, 44, 22, 0, 718, 716, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 723, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 724, 5, 44, 0, 0, 724, 735, 1, 0, 0, 0, 725, 735, 3, 66, 33, 0, 726, 727, 5, 43, 0, 0, 727, 728, 3, 66, 33, 0, 728, 729, 5, 44, 0, 0, 729, 735, 1, 0, 0, 0, 730, 732, 5, 75, 0, 0, 731, 730, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 735, 3, 130, 65, 0, 734, 714, 1, 0, 0, 0, 734, 725, 1, 0, 0, 0, 734, 726, 1, 0, 0, 0, 734, 731, 1, 0, 0, 0, 735, 65, 1, 0, 0, 0, 736, 737, 5, 63, 0, 0, 737, 738, 3, 78, 39, 0, 738, 739, 5, 64, 0, 0, 739, 740, 3, 44, 22, 0, 740, 67, 1, 0, 0, 0, 741, 742, 5, 43, 0, 0, 742, 747, 3, 46, 23, 0, 743, 744, 5, 135, 0, 0, 744, 746, 3, 46, 23, 0, 745, 743, 1, 0, 0, 0, 746, 749, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 750, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 750, 751, 5, 44, 0, 0, 751, 762, 1, 0, 0, 0, 752, 762, 3, 70, 35, 0, 753, 754, 5, 43, 0, 0, 754, 755, 3, 70, 35, 0, 755, 756, 5, 44, 0, 0, 756, 762, 1, 0, 0, 0, 757, 759, 5, 76, 0, 0, 758, 757, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 762, 3, 130, 65, 0, 761, 741, 1, 0, 0, 0, 761, 752, 1, 0, 0, 0, 761, 753, 1, 0, 0, 0, 761, 758, 1, 0, 0, 0, 762, 69, 1, 0, 0, 0, 763, 764, 5, 63, 0, 0, 764, 765, 3, 78, 39, 0, 765, 766, 5, 64, 0, 0, 766, 767, 3, 46, 23, 0, 767, 71, 1, 0, 0, 0, 768, 769, 5, 43, 0, 0, 769, 774, 3, 48, 24, 0, 770, 771, 5, 135, 0, 0, 771, 773, 3, 48, 24, 0, 772, 770, 1, 0, 0, 0, 773, 776, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 777, 1, 0, 0, 0, 776, 774, 1, 0, 0, 0, 777, 778, 5, 44, 0, 0, 778, 789, 1, 0, 0, 0, 779, 789, 3, 74, 37, 0, 780, 781, 5, 43, 0, 0, 781, 782, 3, 74, 37, 0, 782, 783, 5, 44, 0, 0, 783, 789, 1, 0, 0, 0, 784, 786, 5, 77, 0, 0, 785, 784, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 789, 3, 130, 65, 0, 788, 768, 1, 0, 0, 0, 788, 779, 1, 0, 0, 0, 788, 780, 1, 0, 0, 0, 788, 785, 1, 0, 0, 0, 789, 73, 1, 0, 0, 0, 790, 791, 5, 63, 0, 0, 791, 792, 3, 78, 39, 0, 792, 793, 5, 64, 0, 0, 793, 794, 3, 48, 24, 0, 794, 75, 1, 0, 0, 0, 795, 796, 3, 38, 19, 0, 796, 77, 1, 0, 0, 0, 797, 802, 3, 80, 40, 0, 798, 799, 5, 135, 0, 0, 799, 801, 3, 80, 40, 0, 800, 798, 1, 0, 0, 0, 801, 804, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 79, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 805, 813, 3, 82, 41, 0, 806, 813, 3, 84, 42, 0, 807, 813, 3, 86, 43, 0, 808, 813, 3, 88, 44, 0, 809, 813, 3, 90, 45, 0, 810, 813, 3, 92, 46, 0, 811, 813, 3, 94, 47, 0, 812, 805, 1, 0, 0, 0, 812, 806, 1, 0, 0, 0, 812, 807, 1, 0, 0, 0, 812, 808, 1, 0, 0, 0, 812, 809, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 812, 811, 1, 0, 0, 0, 813, 81, 1, 0, 0, 0, 814, 815, 3, 112, 56, 0, 815, 816, 5, 52, 0, 0, 816, 817, 3, 52, 26, 0, 817, 83, 1, 0, 0, 0, 818, 819, 3, 114, 57, 0, 819, 820, 5, 52, 0, 0, 820, 821, 3, 56, 28, 0, 821, 85, 1, 0, 0, 0, 822, 823, 3, 116, 58, 0, 823, 824, 5, 52, 0, 0, 824, 825, 3, 60, 30, 0, 825, 87, 1, 0, 0, 0, 826, 827, 3, 118, 59, 0, 827, 828, 5, 52, 0, 0, 828, 829, 3, 64, 32, 0, 829, 89, 1, 0, 0, 0, 830, 831, 3, 120, 60, 0, 831, 832, 5, 52, 0, 0, 832, 833, 3, 68, 34, 0, 833, 91, 1, 0, 0, 0, 834, 835, 3, 122, 61, 0, 835, 836, 5, 52, 0, 0, 836, 837, 3, 72, 36, 0, 837, 93, 1, 0, 0, 0, 838, 839, 3, 124, 62, 0, 839, 842, 5, 52, 0, 0, 840, 843, 3, 152, 76, 0, 841, 843, 3, 166, 83, 0, 842, 840, 1, 0, 0, 0, 842, 841, 1, 0, 0, 0, 843, 95, 1, 0, 0, 0, 844, 845, 7, 6, 0, 0, 845, 97, 1, 0, 0, 0, 846, 847, 7, 7, 0, 0, 847, 99, 1, 0, 0, 0, 848, 851, 3, 102, 51, 0, 849, 851, 3, 104, 52, 0, 850, 848, 1, 0, 0, 0, 850, 849, 1, 0, 0, 0, 851, 101, 1, 0, 0, 0, 852, 853, 7, 8, 0, 0, 853, 103, 1, 0, 0, 0, 854, 855, 7, 9, 0, 0, 855, 105, 1, 0, 0, 0, 856, 857, 5, 126, 0, 0, 857, 107, 1, 0, 0, 0, 858, 859, 5, 127, 0, 0, 859, 109, 1, 0, 0, 0, 860, 861, 7, 10, 0, 0, 861, 111, 1, 0, 0, 0, 862, 863, 5, 73, 0, 0, 863, 864, 5, 117, 0, 0, 864, 113, 1, 0, 0, 0, 865, 866, 5, 71, 0, 0, 866, 867, 5, 117, 0, 0, 867, 115, 1, 0, 0, 0, 868, 869, 5, 72, 0, 0, 869, 870, 5, 117, 0, 0, 870, 117, 1, 0, 0, 0, 871, 872, 5, 75, 0, 0, 872, 873, 5, 117, 0, 0, 873, 119, 1, 0, 0, 0, 874, 875, 5, 76, 0, 0, 875, 876, 5, 117, 0, 0, 876, 121, 1, 0, 0, 0, 877, 878, 5, 77, 0, 0, 878, 879, 5, 117, 0, 0, 879, 123, 1, 0, 0, 0, 880, 881, 5, 78, 0, 0, 881, 882, 5, 117, 0, 0, 882, 125, 1, 0, 0, 0, 883, 884, 5, 117, 0, 0, 884, 127, 1, 0, 0, 0, 885, 888, 3, 142, 71, 0, 886, 888, 3, 140, 70, 0, 887, 885, 1, 0, 0, 0, 887, 886, 1, 0, 0, 0, 888, 129, 1, 0, 0, 0, 889, 892, 3, 142, 71, 0, 890, 892, 3, 140, 70, 0, 891, 889, 1, 0, 0, 0, 891, 890, 1, 0, 0, 0, 892, 131, 1, 0, 0, 0, 893, 896, 3, 142, 71, 0, 894, 896, 3, 140, 70, 0, 895, 893, 1, 0, 0, 0, 895, 894, 1, 0, 0, 0, 896, 133, 1, 0, 0, 0, 897, 898, 3, 152, 76, 0, 898, 899, 5, 47, 0, 0, 899, 135, 1, 0, 0, 0, 900, 901, 3, 166, 83, 0, 901, 902, 5, 47, 0, 0, 902, 137, 1, 0, 0, 0, 903, 904, 3, 126, 63, 0, 904, 905, 5, 47, 0, 0, 905, 139, 1, 0, 0, 0, 906, 907, 3, 142, 71, 0, 907, 908, 5, 136, 0, 0, 908, 909, 5, 120, 0, 0, 909, 141, 1, 0, 0, 0, 910, 914, 3, 150, 75, 0, 911, 914, 3, 144, 72, 0, 912, 914, 3, 154, 77, 0, 913, 910, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 913, 912, 1, 0, 0, 0, 914, 143, 1, 0, 0, 0, 915, 916, 3, 174, 87, 0, 916, 917, 5, 131, 0, 0, 917, 919, 1, 0, 0, 0, 918, 915, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 921, 3, 146, 73, 0, 921, 145, 1, 0, 0, 0, 922, 924, 3, 138, 69, 0, 923, 922, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 926, 3, 148, 74, 0, 926, 147, 1, 0, 0, 0, 927, 929, 3, 136, 68, 0, 928, 927, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 931, 3, 150, 75, 0, 931, 149, 1, 0, 0, 0, 932, 934, 3, 134, 67, 0, 933, 932, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 936, 3, 156, 78, 0, 936, 151, 1, 0, 0, 0, 937, 940, 3, 154, 77, 0, 938, 940, 3, 156, 78, 0, 939, 937, 1, 0, 0, 0, 939, 938, 1, 0, 0, 0, 940, 153, 1, 0, 0, 0, 941, 942, 5, 131, 0, 0, 942, 943, 3, 156, 78, 0, 943, 155, 1, 0, 0, 0, 944, 949, 3, 158, 79, 0, 945, 946, 5, 45, 0, 0, 946, 947, 3, 76, 38, 0, 947, 948, 5, 46, 0, 0, 948, 950, 1, 0, 0, 0, 949, 945, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 157, 1, 0, 0, 0, 951, 953, 3, 180, 90, 0, 952, 951, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 954, 1, 0, 0, 0, 954, 955, 3, 160, 80, 0, 955, 159, 1, 0, 0, 0, 956, 957, 5, 115, 0, 0, 957, 161, 1, 0, 0, 0, 958, 961, 3, 168, 84, 0, 959, 961, 3, 164, 82, 0, 960, 958, 1, 0, 0, 0, 960, 959, 1, 0, 0, 0, 961, 163, 1, 0, 0, 0, 962, 963, 3, 174, 87, 0, 963, 964, 5, 131, 0, 0, 964, 965, 3, 170, 85, 0, 965, 165, 1, 0, 0, 0, 966, 969, 3, 168, 84, 0, 967, 969, 3, 170, 85, 0, 968, 966, 1, 0, 0, 0, 968, 967, 1, 0, 0, 0, 969, 167, 1, 0, 0, 0, 970, 971, 5, 131, 0, 0, 971, 972, 3, 170, 85, 0, 972, 169, 1, 0, 0, 0, 973, 978, 3, 172, 86, 0, 974, 975, 5, 45, 0, 0, 975, 976, 3, 76, 38, 0, 976, 977, 5, 46, 0, 0, 977, 979, 1, 0, 0, 0, 978, 974, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 171, 1, 0, 0, 0, 980, 981, 5, 116, 0, 0, 981, 173, 1, 0, 0, 0, 982, 983, 5, 69, 0, 0, 983, 984, 5, 43, 0, 0, 984, 985, 3, 40, 20, 0, 985, 986, 5, 44, 0, 0, 986, 175, 1, 0, 0, 0, 987, 988, 5, 43, 0, 0, 988, 989, 3, 178, 89, 0, 989, 990, 5, 44, 0, 0, 990, 177, 1, 0, 0, 0, 991, 992, 5, 120, 0, 0, 992, 179, 1, 0, 0, 0, 993, 994, 5, 79, 0, 0, 994, 995, 5, 47, 0, 0, 995, 181, 1, 0, 0, 0, 996, 997, 5, 91, 0, 0, 997, 998, 5, 43, 0, 0, 998, 999, 3, 38, 19, 0, 999, 1000, 5, 44, 0, 0, 1000, 1030, 1, 0, 0, 0, 1001, 1002, 5, 96, 0, 0, 1002, 1003, 5, 43, 0, 0, 1003, 1004, 3, 40, 20, 0, 1004, 1005, 5, 135, 0, 0, 1005, 1006, 3, 40, 20, 0, 1006, 1007, 5, 44, 0, 0, 1007, 1030, 1, 0, 0, 0, 1008, 1009, 5, 97, 0, 0, 1009, 1010, 5, 43, 0, 0, 1010, 1011, 3, 40, 20, 0, 1011, 1012, 5, 135, 0, 0, 1012, 1013, 3, 40, 20, 0, 1013, 1014, 5, 44, 0, 0, 1014, 1030, 1, 0, 0, 0, 1015, 1016, 5, 98, 0, 0, 1016, 1017, 5, 43, 0, 0, 1017, 1018, 3, 40, 20, 0, 1018, 1019, 5, 135, 0, 0, 1019, 1020, 3, 40, 20, 0, 1020, 1021, 5, 44, 0, 0, 1021, 1030, 1, 0, 0, 0, 1022, 1023, 5, 113, 0, 0, 1023, 1024, 5, 43, 0, 0, 1024, 1025, 3, 50, 25, 0, 1025, 1026, 5, 135, 0, 0, 1026, 1027, 3, 50, 25, 0, 1027, 1028, 5, 44, 0, 0, 1028, 1030, 1, 0, 0, 0, 1029, 996, 1, 0, 0, 0, 1029, 1001, 1, 0, 0, 0, 1029, 1008, 1, 0, 0, 0, 1029, 1015, 1, 0, 0, 0, 1029, 1022, 1, 0, 0, 0, 1030, 183, 1, 0, 0, 0, 1031, 1032, 5, 92, 0, 0, 1032, 1033, 5, 43, 0, 0, 1033, 1034, 3, 50, 25, 0, 1034, 1035, 5, 44, 0, 0, 1035, 1052, 1, 0, 0, 0, 1036, 1037, 5, 95, 0, 0, 1037, 1038, 5, 43, 0, 0, 1038, 1039, 3, 40, 20, 0, 1039, 1040, 5, 44, 0, 0, 1040, 1052, 1, 0, 0, 0, 1041, 1042, 5, 100, 0, 0, 1042, 1043, 5, 43, 0, 0, 1043, 1044, 3, 60, 30, 0, 1044, 1045, 5, 44, 0, 0, 1045, 1052, 1, 0, 0, 0, 1046, 1047, 5, 99, 0, 0, 1047, 1048, 5, 43, 0, 0, 1048, 1049, 3, 40, 20, 0, 1049, 1050, 5, 44, 0, 0, 1050, 1052, 1, 0, 0, 0, 1051, 1031, 1, 0, 0, 0, 1051, 1036, 1, 0, 0, 0, 1051, 1041, 1, 0, 0, 0, 1051, 1046, 1, 0, 0, 0, 1052, 185, 1, 0, 0, 0, 1053, 1054, 5, 93, 0, 0, 1054, 1055, 5, 43, 0, 0, 1055, 1056, 3, 40, 20, 0, 1056, 1057, 5, 135, 0, 0, 1057, 1060, 3, 42, 21, 0, 1058, 1059, 5, 135, 0, 0, 1059, 1061, 3, 42, 21, 0, 1060, 1058, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1062, 1, 0, 0, 0, 1062, 1063, 5, 44, 0, 0, 1063, 1091, 1, 0, 0, 0, 1064, 1065, 5, 94, 0, 0, 1065, 1066, 5, 43, 0, 0, 1066, 1067, 3, 42, 21, 0, 1067, 1068, 5, 44, 0, 0, 1068, 1091, 1, 0, 0, 0, 1069, 1070, 5, 102, 0, 0, 1070, 1071, 5, 43, 0, 0, 1071, 1076, 3, 40, 20, 0, 1072, 1073, 5, 135, 0, 0, 1073, 1075, 3, 40, 20, 0, 1074, 1072, 1, 0, 0, 0, 1075, 1078, 1, 0, 0, 0, 1076, 1074, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1079, 1, 0, 0, 0, 1078, 1076, 1, 0, 0, 0, 1079, 1080, 5, 44, 0, 0, 1080, 1091, 1, 0, 0, 0, 1081, 1082, 5, 101, 0, 0, 1082, 1083, 5, 43, 0, 0, 1083, 1086, 3, 42, 21, 0, 1084, 1085, 5, 135, 0, 0, 1085, 1087, 3, 40, 20, 0, 1086, 1084, 1, 0, 0, 0, 1086, 1087, 1, 0, 0, 0, 1087, 1088, 1, 0, 0, 0, 1088, 1089, 5, 44, 0, 0, 1089, 1091, 1, 0, 0, 0, 1090, 1053, 1, 0, 0, 0, 1090, 1064, 1, 0, 0, 0, 1090, 1069, 1, 0, 0, 0, 1090, 1081, 1, 0, 0, 0, 1091, 187, 1, 0, 0, 0, 1092, 1093, 5, 103, 0, 0, 1093, 1094, 5, 43, 0, 0, 1094, 1095, 3, 40, 20, 0, 1095, 1096, 5, 44, 0, 0, 1096, 1112, 1, 0, 0, 0, 1097, 1098, 5, 107, 0, 0, 1098, 1099, 5, 43, 0, 0, 1099, 1100, 3, 44, 22, 0, 1100, 1101, 5, 135, 0, 0, 1101, 1102, 3, 48, 24, 0, 1102, 1103, 5, 44, 0, 0, 1103, 1112, 1, 0, 0, 0, 1104, 1105, 5, 108, 0, 0, 1105, 1106, 5, 43, 0, 0, 1106, 1107, 3, 44, 22, 0, 1107, 1108, 5, 135, 0, 0, 1108, 1109, 3, 48, 24, 0, 1109, 1110, 5, 44, 0, 0, 1110, 1112, 1, 0, 0, 0, 1111, 1092, 1, 0, 0, 0, 1111, 1097, 1, 0, 0, 0, 1111, 1104, 1, 0, 0, 0, 1112, 189, 1, 0, 0, 0, 1113, 1114, 5, 104, 0, 0, 1114, 1115, 5, 43, 0, 0, 1115, 1116, 3, 40, 20, 0, 1116, 1117, 5, 44, 0, 0, 1117, 191, 1, 0, 0, 0, 1118, 1119, 5, 105, 0, 0, 1119, 1120, 5, 43, 0, 0, 1120, 1121, 3, 40, 20, 0, 1121, 1122, 5, 44, 0, 0, 1122, 1129, 1, 0, 0, 0, 1123, 1124, 5, 106, 0, 0, 1124, 1125, 5, 43, 0, 0, 1125, 1126, 3, 40, 20, 0, 1126, 1127, 5, 44, 0, 0, 1127, 1129, 1, 0, 0, 0, 1128, 1118, 1, 0, 0, 0, 1128, 1123, 1, 0, 0, 0, 1129, 193, 1, 0, 0, 0, 1130, 1131, 5, 109, 0, 0, 1131, 1134, 5, 43, 0, 0, 1132, 1135, 3, 50, 25, 0, 1133, 1135, 3, 126, 63, 0, 1134, 1132, 1, 0, 0, 0, 1134, 1133, 1, 0, 0, 0, 1135, 1136, 1, 0, 0, 0, 1136, 1137, 5, 44, 0, 0, 1137, 1178, 1, 0, 0, 0, 1138, 1139, 5, 110, 0, 0, 1139, 1142, 5, 43, 0, 0, 1140, 1143, 3, 50, 25, 0, 1141, 1143, 3, 126, 63, 0, 1142, 1140, 1, 0, 0, 0, 1142, 1141, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 1147, 5, 135, 0, 0, 1145, 1148, 3, 50, 25, 0, 1146, 1148, 3, 126, 63, 0, 1147, 1145, 1, 0, 0, 0, 1147, 1146, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1150, 5, 44, 0, 0, 1150, 1178, 1, 0, 0, 0, 1151, 1152, 5, 111, 0, 0, 1152, 1155, 5, 43, 0, 0, 1153, 1156, 3, 50, 25, 0, 1154, 1156, 3, 126, 63, 0, 1155, 1153, 1, 0, 0, 0, 1155, 1154, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1160, 5, 135, 0, 0, 1158, 1161, 3, 50, 25, 0, 1159, 1161, 3, 126, 63, 0, 1160, 1158, 1, 0, 0, 0, 1160, 1159, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1163, 5, 44, 0, 0, 1163, 1178, 1, 0, 0, 0, 1164, 1165, 5, 112, 0, 0, 1165, 1168, 5, 43, 0, 0, 1166, 1169, 3, 50, 25, 0, 1167, 1169, 3, 126, 63, 0, 1168, 1166, 1, 0, 0, 0, 1168, 1167, 1, 0, 0, 0, 1169, 1170, 1, 0, 0, 0, 1170, 1173, 5, 135, 0, 0, 1171, 1174, 3, 50, 25, 0, 1172, 1174, 3, 126, 63, 0, 1173, 1171, 1, 0, 0, 0, 1173, 1172, 1, 0, 0, 0, 1174, 1175, 1, 0, 0, 0, 1175, 1176, 5, 44, 0, 0, 1176, 1178, 1, 0, 0, 0, 1177, 1130, 1, 0, 0, 0, 1177, 1138, 1, 0, 0, 0, 1177, 1151, 1, 0, 0, 0, 1177, 1164, 1, 0, 0, 0, 1178, 195, 1, 0, 0, 0, 98, 200, 209, 215, 218, 228, 232, 236, 238, 244, 249, 252, 257, 286, 290, 294, 300, 309, 319, 326, 341, 350, 362, 374, 383, 390, 397, 404, 411, 418, 426, 433, 440, 487, 500, 504, 506, 521, 540, 548, 550, 565, 579, 606, 617, 619, 630, 638, 650, 653, 666, 677, 680, 693, 704, 707, 720, 731, 734, 747, 758, 761, 774, 785, 788, 802, 812, 842, 850, 887, 891, 895, 913, 918, 923, 928, 933, 939, 949, 952, 960, 968, 978, 1029, 1051, 1060, 1076, 1086, 1090, 1111, 1128, 1134, 1142, 1147, 1155, 1160, 1168, 1173, 1177]