Comment=1
EmptyLine=2
MixedIndent=3
Tabs=4
Spaces=5
OutlineNumber=6
SWS=7
CRLF=8
FreeText=9
ShorthandFieldValueReferenceFromContextField=10
ShorthandIndirectLabelReferenceFromContextField=11
ValueKeyword=12
StartExpression=13
StartLabel=14
EndOfLineComment=15
Whitespace=16
Pipe=17
EndLabel=18
AssetType=19
ASSET_TYPE_BT=20
ASSET_TYPE_FIELD=21
ASSET_TYPE_NODE=22
ASSET_TYPE_DISPLAY_GROUP=23
ASSET_TYPE_VIEW_TEMPLATE=24
ASSET_TYPE_NOTICE=25
ASSET_TYPE_CODE_LIST=26
ASSET_TYPE_CODE=27
ASSET_TYPE_INDICATOR=28
ASSET_TYPE_AUXILIARY=29
ASSET_TYPE_RULE=30
ASSET_TYPE_EXPRESSION=31
ASSET_TYPE_INTERVAL=32
ASSET_TYPE_PATTERN=33
LabelType=34
LABEL_TYPE_NAME=35
LABEL_TYPE_WHEN_TRUE=36
LABEL_TYPE_WHEN_FALSE=37
LABEL_TYPE_DESCRIPTION=38
LABEL_TYPE_TOOLTIP=39
LABEL_TYPE_TEXT=40
LABEL_TYPE_TEMPLATE=41
OtherAssetId=42
OpenParenthesis=43
CloseParenthesis=44
OpenBracket=45
CloseBracket=46
ColonColon=47
EndExpression=48
And=49
Or=50
Is=51
In=52
Like=53
Present=54
Empty=55
Unique=56
Every=57
Some=58
Satisfies=59
If=60
Then=61
Else=62
For=63
Return=64
Always=65
Never=66
True=67
False=68
Notice=69
Codelist=70
BooleanTypeCast=71
NumericTypeCast=72
TextTypeCast=73
CodeTypeCast=74
DateTypeCast=75
TimeTypeCast=76
DurationTypeCast=77
ContextTypeCast=78
Axis=79
Preceding=80
Following=81
PrecedingSibling=82
FollowingSibling=83
Ancestor=84
AncestorOrSelf=85
Descendant=86
DescendantOrSelf=87
Child=88
Self=89
Parent=90
Not=91
CountFunction=92
SubstringFunction=93
StringFunction=94
NumberFunction=95
ContainsFunction=96
StartsWithFunction=97
EndsWithFunction=98
StringLengthFunction=99
SumFunction=100
FormatNumberFunction=101
ConcatFunction=102
DateFunction=103
TimeFunction=104
DayTimeDurationFunction=105
YearMonthDurationFunction=106
AddMeasure=107
SubtractMeasure=108
DistinctValuesFunction=109
UnionFunction=110
IntersectFunction=111
ExceptFunction=112
SequenceEqualFunction=113
BtId=114
FieldId=115
NodeId=116
Variable=117
DayTimeDurationLiteral=118
YearMonthDurationLiteral=119
Identifier=120
IdentifierPart=121
INTEGER=122
DECIMAL=123
STRING=124
UUIDV4=125
DATE=126
TIME=127
ZONE=128
Comparison=129
Star=130
Slash=131
Percent=132
Plus=133
Minus=134
Comma=135
SlashAt=136
Colon=137
WS=138
'value'=12
'|'=17
'business-term'=20
'field'=21
'node'=22
'group'=23
'view'=24
'code'=27
'indicator'=28
'auxiliary'=29
'rule'=30
'expression'=31
'interval'=32
'pattern'=33
'name'=35
'when-true'=36
'when-false'=37
'description'=38
'hint'=39
'text'=40
'template'=41
'('=43
')'=44
'['=45
']'=46
'and'=49
'or'=50
'is'=51
'in'=52
'like'=53
'present'=54
'empty'=55
'unique'=56
'every'=57
'some'=58
'satisfies'=59
'if'=60
'then'=61
'else'=62
'for'=63
'return'=64
'ALWAYS'=65
'NEVER'=66
'TRUE'=67
'FALSE'=68
'indicator:'=71
'number:'=72
'text:'=73
'code:'=74
'date:'=75
'time:'=76
'measure:'=77
'context:'=78
'preceding'=80
'following'=81
'preceding-sibling'=82
'following-sibling'=83
'ancestor'=84
'ancestor-or-self'=85
'descendant'=86
'descendant-or-self'=87
'child'=88
'self'=89
'parent'=90
'not'=91
'count'=92
'substring'=93
'string'=94
'number'=95
'contains'=96
'starts-with'=97
'ends-with'=98
'string-length'=99
'sum'=100
'format-number'=101
'concat'=102
'date'=103
'time'=104
'day-time-duration'=105
'year-month-duration'=106
'add-measure'=107
'subtract-measure'=108
'distinct-values'=109
'value-union'=110
'value-intersect'=111
'value-except'=112
'sequence-equal'=113
'*'=130
'/'=131
'%'=132
'+'=133
'-'=134
','=135
'/@'=136
':'=137
